# nwerp.extrator

./: .env  .gitignore  Dockerfile  Dockerfile-base  appsettings.sh  docker-compose.yml  env.example  nwErp.Api.sln  tnsnames.sh
nwErp.Api/: Configuracao.xml  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  nwErp.Api.csproj  nwErp.Api.sln
nwErp.Api/AppDbContext/: AppSettings.cs  ConnectionStrings.cs  DbCommand.cs  DbContext.cs  DbSession.cs  IDbContext.cs
nwErp.Api/Configuration/: Acao.cs  HangFireDash.cs  UtilidadeLogConsole.cs
nwErp.Api/Controllers/: DatabaseTestController.cs  MonitorController.cs  ServicoController.cs
nwErp.Api/Entidades/: BaseEntity.cs  ConsultaAliquotaOutrasDespesasVisao.cs  DefinicaoDeCampoDePesquisa.cs  DefinicaoDeClasseDePesquisa.cs  ExquemaExportacao.cs  GerenteDePropriedades.cs  IEntidade.cs  IProcedure.cs  IVisao.cs  IVisaoIntegracao.cs  InfoCampoEntidade.cs  InfoCampoVisao.cs  InfoEntidade.cs  InformacoesDePropriedade.cs  JobSettings.cs  MascaraDeEdicaoEnumerador.cs  Monitor.cs  NomeDaFuncao.cs  NomeDaPackage.cs  ParametroDeEntrada.cs  ParametroDeEntradaSaida.cs  ParametroDeRetorno.cs  ParametroDeSaida.cs  PersistirEmCascata.cs  PosicaoEntidade.cs  Propagador.cs  PropriedadeModificada_EventArgs.cs  RelacionamentoParaPesquisa.cs  Script.cs  TipoDePersistenciaColetivaPermitida.cs  TipoDePersistenciaEmCascata.cs  TipoDoCampoNoBancoDeDados.cs  Trigger.cs  WinthorProcedures.cs
nwErp.Api/Jobs/: BaseTarefas.cs  JobConfiguracaoTesteDB.cs  JobTerrazzoIntegracaoVenda.cs  JobTioluizIntegracaoPedidoBalcao.cs
nwErp.Api/Persistencia/: DadosConexao.cs  ExtensaoGerenteDePropriedades.cs  IMapeador.cs  IOberservadorDeExecucao.cs  IObservadorAtualizacao.cs  IPersistencia.cs  ObjetoMapeavel.cs  Parametro.cs  PersistenciaDefinida.cs  TipoEnums.cs
nwErp.Api/Scripts/: Query_ControleCX.sql  Query_Pagamentos.sql  Query_PedidosReplica.sql
nwErp.Api/Services/: IMonitorServices.cs
nwErp.Api/Utilidades/: Colecao.cs  Compressor.cs  CriptoEAS.cs  Criptografia.cs  CriptografiaMxs.cs  DadosDependecias.cs  Debugador.cs  Dependencia.cs  DetalheEnumerador.cs  EsquemaExportacao.cs  ExtensaoEnum.cs  Extensoes.cs  FileUtil.cs  FuncoesCompactacaoZip.cs  HashMD5.cs  (+21 more)
(+241 files in other folders)
