<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NoWarn>CS0618;CS1998;CS8629;CS8631;CS1717;CA2200;CS0219;CS8981;SYSLIB0021;SYSLIB0022;SYSLIB0020;CS0649;CS8618;CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8625;NU1701;CS0414;SYSLIB0014</NoWarn>
        <Version>1.0.0.1</Version>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Hangfire" Version="1.8.10" />
        <PackageReference Include="Hangfire.Console" Version="1.4.3" />
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
        <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.0" />
        <PackageReference Include="Supabase" Version="1.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="Script\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>
    

</Project>
