Cmnd_Alias ENVOY = /bin/systemctl start envoy.service, /bin/systemctl stop envoy.service, /bin/systemctl restart envoy.service, /bin/systemctl disable envoy.service, /bin/systemctl enable envoy.service, /bin/systemctl reload envoy.service, /bin/systemctl try-restart envoy.service
Cmnd_Alias KONG = /bin/systemctl start kong.service, /bin/systemctl stop kong.service, /bin/systemctl restart kong.service, /bin/systemctl disable kong.service, /bin/systemctl enable kong.service, /bin/systemctl reload kong.service, /bin/systemctl try-restart kong.service
Cmnd_Alias POSTGREST = /bin/systemctl start postgrest.service, /bin/systemctl stop postgrest.service, /bin/systemctl restart postgrest.service, /bin/systemctl disable postgrest.service, /bin/systemctl enable postgrest.service, /bin/systemctl try-restart postgrest.service
Cmnd_Alias GOTRUE = /bin/systemctl start gotrue.service, /bin/systemctl stop gotrue.service, /bin/systemctl restart gotrue.service, /bin/systemctl disable gotrue.service, /bin/systemctl enable gotrue.service, /bin/systemctl try-restart gotrue.service
Cmnd_Alias PGBOUNCER = /bin/systemctl start pgbouncer.service, /bin/systemctl stop pgbouncer.service, /bin/systemctl restart pgbouncer.service, /bin/systemctl disable pgbouncer.service, /bin/systemctl enable pgbouncer.service, /bin/systemctl reload pgbouncer.service, /bin/systemctl try-restart pgbouncer.service

%adminapi ALL=(ALL) NOPASSWD: /root/grow_fs.sh
%adminapi ALL=(ALL) NOPASSWD: /root/manage_readonly_mode.sh
%adminapi ALL=(ALL) NOPASSWD: /etc/adminapi/pg_upgrade_scripts/prepare.sh
%adminapi ALL=(ALL) NOPASSWD: /etc/adminapi/pg_upgrade_scripts/initiate.sh
%adminapi ALL=(ALL) NOPASSWD: /etc/adminapi/pg_upgrade_scripts/complete.sh
%adminapi ALL=(ALL) NOPASSWD: /etc/adminapi/pg_upgrade_scripts/check.sh
%adminapi ALL=(ALL) NOPASSWD: /etc/adminapi/pg_upgrade_scripts/common.sh
%adminapi ALL=(ALL) NOPASSWD: /etc/adminapi/pg_upgrade_scripts/pgsodium_getkey.sh
%adminapi ALL=(ALL) NOPASSWD: /usr/bin/systemctl daemon-reload
%adminapi ALL=(ALL) NOPASSWD: /usr/bin/systemctl reload postgresql.service
%adminapi ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart postgresql.service
%adminapi ALL=(ALL) NOPASSWD: /usr/bin/systemctl show -p NRestarts postgresql.service
%adminapi ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart adminapi.service
%adminapi ALL=(ALL) NOPASSWD: /usr/bin/systemctl is-active commence-backup.service
%adminapi ALL=(ALL) NOPASSWD: /usr/bin/systemctl start commence-backup.service
%adminapi ALL=(ALL) NOPASSWD: /bin/systemctl daemon-reload
%adminapi ALL=(ALL) NOPASSWD: /bin/systemctl restart services.slice
%adminapi ALL=(ALL) NOPASSWD: /usr/sbin/nft -f /etc/nftables/supabase_managed.conf
%adminapi ALL=(ALL) NOPASSWD: /usr/bin/admin-mgr
%adminapi ALL=(ALL) NOPASSWD: ENVOY
%adminapi ALL=(ALL) NOPASSWD: KONG
%adminapi ALL=(ALL) NOPASSWD: POSTGREST
%adminapi ALL=(ALL) NOPASSWD: GOTRUE
%adminapi ALL=(ALL) NOPASSWD: PGBOUNCER
